<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轮播图</title>
    <link rel="stylesheet" href="css/index.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-size: 13px;
            color:white;
            background-color: black;
        }
        #box{
            position: relative;
            width: 750px;
            height: 300px;
            margin: 115px auto 0;
        }
        #box .prev,#box .next{
            position: absolute;
            top: 50%;
            width: 40px;
            height: 80px;
            margin-top: -40px;
            text-align: center;
            cursor: pointer;
        }
        #box .prev{
            left: -60px;
        }
        #box .next{
            right: -60px;
        }
        #box ul{
            position: relative;
            width: 750px;
            height: 300px;
        }
        #box li{
            list-style: none;
            position: absolute;
            left: 50%;
            top: 50%;
            width: 0;
            height: 0;
        }
        #box img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="box">
        <section class="prev">前一张</section>
        <section class="next">下一张</section>
        <ul>
            <li><img src="images/1.jpg" alt="轮播图片"></li>
            <li><img src="images/2.jpg" alt="轮播图片"></li>
            <li><img src="images/3.jpg" alt="轮播图片"></li>
            <li><img src="images/4.jpg" alt="轮播图片"></li>
            <li><img src="images/5.jpg" alt="轮播图片"></li>
            <li><img src="images/6.jpg" alt="轮播图片"></li>
            <li><img src="images/7.jpg" alt="轮播图片"></li>
        </ul>
    </div>
</body>
<script src="js/jquery-3.3.1.js"></script>
<script src="js/index.js"></script>
<script>
</script>

</html>